# Microservice.Udemy

./: README.md
FirstMicroservice/: FirstMicroservice.sln
FirstMicroservice/FirstMicroservice.Categories.WebAPI/: Dockerfile  FirstMicroservice.Categories.WebAPI.csproj  Program.cs  appsettings.json
FirstMicroservice/FirstMicroservice.Categories.WebAPI/Context/: ApplicationDbContext.cs
FirstMicroservice/FirstMicroservice.Categories.WebAPI/Dtos/: CreateCategoryDto.cs
FirstMicroservice/FirstMicroservice.Categories.WebAPI/Migrations/: 20240725100346_mg1.Designer.cs  20240725100346_mg1.cs  ApplicationDbContextModelSnapshot.cs
FirstMicroservice/FirstMicroservice.Categories.WebAPI/Models/: Category.cs
FirstMicroservice/FirstMicroservice.Ocelot.Gateway/: FirstMicroservice.Ocelot.Gateway.csproj  Program.cs  ocelot.json
FirstMicroservice/FirstMicroservice.Todos.WebAPI/: Dockerfile  FirstMicroservice.Todos.WebAPI.csproj  Program.cs
FirstMicroservice/FirstMicroservice.Todos.WebAPI/Context/: ApplicationDbContext.cs
FirstMicroservice/FirstMicroservice.Todos.WebAPI/Models/: Todo.cs
FirstMicroservices.Angular.App/: README.md  angular.json  package-lock.json  package.json
FirstMicroservices.Angular.App/src/: index.html
FirstMicroservices.Angular.App/src/app/: app.component.html  app.component.ts
MiniETicaret/MiniETicaret.Gateway.YARP/: Dockerfile  MiniETicaret.Gateway.YARP.csproj  MiniETicaret.Gateway.YARP.sln  Program.cs  appsettings.Development.json  appsettings.json
MiniETicaret/MiniETicaret.Gateway.YARP/Context/: ApplicationDbContext.cs
MiniETicaret/MiniETicaret.Gateway.YARP/Dtos/: LoginDto.cs  RegisterDto.cs
MiniETicaret/MiniETicaret.Gateway.YARP/Migrations/: 20240727021400_mg1.Designer.cs  20240727021400_mg1.cs  ApplicationDbContextModelSnapshot.cs
MiniETicaret/MiniETicaret.Gateway.YARP/Models/: User.cs
MiniETicaret/MiniETicaret.Gateway.YARP/Services/: JwtProvider.cs
MiniETicaret/MiniETicaret.Orders.WebAPI/: Dockerfile  MiniETicaret.Orders.WebAPI.csproj  MiniETicaret.Orders.WebAPI.sln  Program.cs  appsettings.Development.json  appsettings.json
MiniETicaret/MiniETicaret.Orders.WebAPI/Context/: MongoDbContext.cs
MiniETicaret/MiniETicaret.Orders.WebAPI/Dtos/: CreateOrderDto.cs  OrderDto.cs  ProductDto.cs  Result.cs
MiniETicaret/MiniETicaret.Orders.WebAPI/Models/: Order.cs
MiniETicaret/MiniETicaret.Orders.WebAPI/Options/: MongoDbSettings.cs
MiniETicaret/MiniETicaret.Products.WebAPI/: Dockerfile  MiniETicaret.Products.WebAPI.csproj  MiniETicaret.Products.WebAPI.sln  Program.cs  appsettings.Development.json  appsettings.json
MiniETicaret/MiniETicaret.Products.WebAPI/Context/: ApplicationDbContext.cs
MiniETicaret/MiniETicaret.Products.WebAPI/Dtos/: ChangeProductStockDto.cs  CreateProductDto.cs
MiniETicaret/MiniETicaret.Products.WebAPI/Migrations/: 20240726210703_mg1.Designer.cs  20240726210703_mg1.cs  ApplicationDbContextModelSnapshot.cs
MiniETicaret/MiniETicaret.Products.WebAPI/Models/: Product.cs
MiniETicaret/MiniETicaret.ShoppingCarts.WebAPI/: Dockerfile  MiniETicaret.ShoppingCarts.WebAPI.csproj  MiniETicaret.ShoppingCarts.WebAPI.sln  Program.cs  appsettings.Development.json  appsettings.json
MiniETicaret/MiniETicaret.ShoppingCarts.WebAPI/Context/: ApplicationDbContext.cs
MiniETicaret/MiniETicaret.ShoppingCarts.WebAPI/Dtos/: ChangeProductStockDto.cs  CreateOrderDto.cs  CreateShoppingCartDto.cs  ProductDto.cs  Result.cs
MiniETicaret/MiniETicaret.ShoppingCarts.WebAPI/Migrations/: 20240726214745_mg1.Designer.cs  20240726214745_mg1.cs  20240726215839_mg2.Designer.cs  20240726215839_mg2.cs  ApplicationDbContextModelSnapshot.cs
MiniETicaret/MiniETicaret.ShoppingCarts.WebAPI/Models/: ShoppingCart.cs
MiniETicaret/MiniETicaretClient/: README.md  angular.json  package-lock.json  package.json
MiniETicaret/MiniETicaretClient/src/: index.html  styles.css
MiniETicaret/MiniETicaretClient/src/app/: app.component.ts  app.config.ts  app.routes.ts  constants.ts
MiniETicaret/MiniETicaretClient/src/app/components/home/: home.component.html  home.component.ts
MiniETicaret/MiniETicaretClient/src/app/components/layouts/: layouts.component.css  layouts.component.html  layouts.component.ts
MiniETicaret/MiniETicaretClient/src/app/components/login/: login.component.html  login.component.ts
MiniETicaret/MiniETicaretClient/src/app/components/orders/: orders.component.html  orders.component.ts
MiniETicaret/MiniETicaretClient/src/app/components/register/: register.component.html  register.component.ts
MiniETicaret/MiniETicaretClient/src/app/components/shopping-carts/: shopping-carts.component.html  shopping-carts.component.ts
MiniETicaret/MiniETicaretClient/src/app/models/: order.model.ts  product.model.ts  result.model.ts  shopping-cart.model.ts  user.model.ts
MiniETicaret/MiniETicaretClient/src/app/services/: carts.service.ts
